body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

/* Typography */
h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 900;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
  font-weight: 900;
}

.info-title {
  font-weight: 900;
  margin-top: 32px;
}

a {
  text-decoration: none;
  margin: 0;
  font-size: 18px;
  color: #e5e7eb;
}

.hero-subtext {
  margin: 0;
  font-size: 18px;
  color: #e5e7eb;
}

/* Layout containers */
.header,
.hero-section,
.footer {
  color: #f9faf8;
  background-color: #1f2937;
}

.header-container,
.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 250px;
}

.quote-section {
  background-color: #e5e7eb;
  display: flex;
  flex-direction: column;
  padding: 100px 300px;
}

/* Navigation */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 16px;
}

/* Hero section */
.hero-content {
  margin: 0;
  padding-right: 16px;
}

.hero-btn {
  background-color: #3882f6;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  padding: 8px 26px;
  margin-top: 12px;
}

.hero-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 700px;
  height: 200px;
  background-color: #6d747d;
  padding: 24px;
}

/* Info section */
.info-section {
  text-align: center;
  margin: 18px 0 100px;
}

.info-cards {
  display: flex;
  padding: 20px 250px;
}

.card {
  flex: 1;
  margin: 4px;
}

.card img {
  height: 175px;
  width: 175px;
  border: 4px solid #3882f6;
  border-radius: 6px;
}

.card-text {
  color: #6d747d;
}

/* Quote section */
.quote {
  width: 100%;
  color: #1f2937;
  font-size: 36px;
  font-style: italic;
  font-weight: lighter;
  margin: 10px;
}

.quote-author {
  font-size: 24px;
  font-style: normal;
  font-weight: bold;
  margin-left: auto;
  margin-right: 0;
}

/* Call to action section */
.cta-section {
  display: flex;
  align-items: center;
  padding: 20px 200px;
}

.cta-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3882f6;
  border-radius: 16px;
  color: #fff;
  margin: 50px;
  width: 100%;
  padding: 75px 20px;
}

.cta-msg {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  margin: 0;
  padding: 0 80px;
}

.cta-msg-header {
  font-size: 36px;
  font-weight: bold;
}

.cta-btn {
  background-color: #3882f6;
  border: 2px solid #fff;
  border-radius: 8px;
  color: #fff;
  height: 48px;
  width: 175px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  padding: 0;
  margin-right: 100px;
  box-sizing: border-box;
}

/* Footer */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-text {
  font-size: 24px;
  margin: 50px 0;
}
